#!/usr/bin/env python 
from __future__ import absolute_import 

from ExtractVasp import VaspAnalysis
from ExtractGuassian import GuassianAnalysis
from ExtractLammps import LammpsAnalysis
from ExtractGulp import GulpAnalysis
from ExtractPwscf import PwscfAnalysis
from ExtractAbinit import AbinitAnalysis


__all__ = ['VaspAnalysis', 'GuassianAnalysis', \
            'LammpsAnalysis','AbinitAnalysis', \
            'PwscfAnalysis', 'GulpAnalysis']

class Analysis(VaspAnalysis):

    """
    Extract the data and analysis the data by using class objects of corresponding 
    analysis class object;
    """
    def __init__(self, options, *args, **kwargs):

	super(Analysis, self).__init__(options)

    def save_data(self):

	pass

  
