 vasp.5.2.12 11Nov11 complex                                                    
  
 executed on             LinuxIFC date 2018.01.16  21:15:51
 running on   16 nodes
 distr:  one band on    4 nodes,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.24, 18.47] = [ 23.88, 95.53] Ry 
 Optimized for a Real-space Cutoff    1.53 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.235     4.436    0.24E-04    0.90E-05    0.12E-06
   0      8     9.235    16.131    0.15E-03    0.21E-03    0.56E-06
   1      8     9.235     4.623    0.42E-03    0.10E-02    0.60E-06
 PAW_PBE H 15Jun2001                    :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0294 (will be added to EATOM!!)
 
 
 POSCAR: Cs2 Na1 Sb1 Cl6                         
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     1.4353605501
  
  Lattice vectors:
  
 A1 = (   1.4353605501,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   1.4353605501,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   1.4353605501)
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

Analysis of symmetry for initial positions (statically):

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .

Analysis of symmetry for dynamics (positions and initial velocities):

 Subroutine DYNSYM returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial space group operations
 (whereof 48 operations were pure point group operations)
 and found also     1 'primitive' translations


The dynamic configuration has the point symmetry O_h .
 
 
 KPOINTS: band                                    
  interpolating k-points between supplied coordinates
  k-points in reciprocal lattice


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=      8
   number of dos      NEDOS =   2001   number of ions     NIONS =      1
   non local maximal  LDIM  =      3   non local SUM 2l+1 LMDIM =      5
   total plane-waves  NPLWV =    216
   max r-space proj   IRMAX =   1149   max aug-charges    IRDMAX=   3039
   dimension x,y,z NGX =     6 NGY =    6 NGZ =    6
   dimension x,y,z NGXF=    12 NGYF=   12 NGZF=   12
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               1
 NGX,Y,Z   is equivalent  to a cutoff of   6.95,  6.95,  6.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  13.90, 13.90, 13.90 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =     6 NGY =    6 NGZ =    6
 SYSTEM =  jump2                                   
 POSCAR =  Cs2 Na1 Sb1 Cl6                         

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  325.0 eV  23.89 Ry    4.89 a.u.   2.11  2.11  2.11*2*pi/ulx,y,z
   ENINI  =  325.0     initial cutoff
   ENAUG  =  400.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.471E-28a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00
  Ionic Valenz
   ZVAL   =   1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       1.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     48    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      T    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.01
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       2.96        19.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.140549  2.155324 17.699156  1.300851
  Thomas-Fermi vector in A             =   2.277251
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =     11    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 no mixing
 using additional bands            7
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      325.00
  volume of cell :        2.96
      direct lattice vectors                 reciprocal lattice vectors
     1.435360550  0.000000000  0.000000000     0.696689065  0.000000000  0.000000000
     0.000000000  1.435360550  0.000000000     0.000000000  0.696689065  0.000000000
     0.000000000  0.000000000  1.435360550     0.000000000  0.000000000  0.696689065

  length of vectors
     1.435360550  1.435360550  1.435360550     0.696689065  0.696689065  0.696689065


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      325.00
  volume of cell :        2.96
      direct lattice vectors                 reciprocal lattice vectors
     1.435360550  0.000000000  0.000000000     0.696689065  0.000000000  0.000000000
     0.000000000  1.435360550  0.000000000     0.000000000  0.696689065  0.000000000
     0.000000000  0.000000000  1.435360550     0.000000000  0.000000000  0.696689065

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: band                                    
   0.00000000  0.00000000  0.00000000       0.050
   0.00000000  0.01833392  0.00000000       0.050
   0.00000000  0.03666785  0.00000000       0.050
   0.00000000  0.05500177  0.00000000       0.050
   0.00000000  0.07333569  0.00000000       0.050
   0.00000000  0.09166961  0.00000000       0.050
   0.00000000  0.11000354  0.00000000       0.050
   0.00000000  0.12833746  0.00000000       0.050
   0.00000000  0.14667138  0.00000000       0.050
   0.00000000  0.16500530  0.00000000       0.050
   0.00000000  0.18333923  0.00000000       0.050
   0.00000000  0.20167315  0.00000000       0.050
   0.00000000  0.22000707  0.00000000       0.050
   0.00000000  0.23834100  0.00000000       0.050
   0.00000000  0.25667492  0.00000000       0.050
   0.00000000  0.27500884  0.00000000       0.050
   0.00000000  0.29334276  0.00000000       0.050
   0.00000000  0.31167669  0.00000000       0.050
   0.00000000  0.33001061  0.00000000       0.050
   0.00000000  0.34834453  0.00000000       0.050
 
 k-points in reciprocal lattice and weights: band                                    
   0.00000000  0.00000000  0.00000000       0.050
   0.00000000  0.02631579  0.00000000       0.050
   0.00000000  0.05263158  0.00000000       0.050
   0.00000000  0.07894737  0.00000000       0.050
   0.00000000  0.10526316  0.00000000       0.050
   0.00000000  0.13157895  0.00000000       0.050
   0.00000000  0.15789474  0.00000000       0.050
   0.00000000  0.18421053  0.00000000       0.050
   0.00000000  0.21052632  0.00000000       0.050
   0.00000000  0.23684211  0.00000000       0.050
   0.00000000  0.26315789  0.00000000       0.050
   0.00000000  0.28947368  0.00000000       0.050
   0.00000000  0.31578947  0.00000000       0.050
   0.00000000  0.34210526  0.00000000       0.050
   0.00000000  0.36842105  0.00000000       0.050
   0.00000000  0.39473684  0.00000000       0.050
   0.00000000  0.42105263  0.00000000       0.050
   0.00000000  0.44736842  0.00000000       0.050
   0.00000000  0.47368421  0.00000000       0.050
   0.00000000  0.50000000  0.00000000       0.050
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :  0.00000.00000.0000  plane waves:      33
 k-point  2 :  0.00000.02630.0000  plane waves:      33
 k-point  3 :  0.00000.05260.0000  plane waves:      33
 k-point  4 :  0.00000.07890.0000  plane waves:      33
 k-point  5 :  0.00000.10530.0000  plane waves:      33
 k-point  6 :  0.00000.13160.0000  plane waves:      32
 k-point  7 :  0.00000.15790.0000  plane waves:      36
 k-point  8 :  0.00000.18420.0000  plane waves:      36
 k-point  9 :  0.00000.21050.0000  plane waves:      36
 k-point 10 :  0.00000.23680.0000  plane waves:      36
 k-point 11 :  0.00000.26320.0000  plane waves:      36
 k-point 12 :  0.00000.28950.0000  plane waves:      36
 k-point 13 :  0.00000.31580.0000  plane waves:      36
 k-point 14 :  0.00000.34210.0000  plane waves:      40
 k-point 15 :  0.00000.36840.0000  plane waves:      40
 k-point 16 :  0.00000.39470.0000  plane waves:      40
 k-point 17 :  0.00000.42110.0000  plane waves:      40
 k-point 18 :  0.00000.44740.0000  plane waves:      44
 k-point 19 :  0.00000.47370.0000  plane waves:      44
 k-point 20 :  0.00000.50000.0000  plane waves:      44

 maximum and minimum number of plane-waves per node :        12        6

 maximum number of plane-waves:        44
 maximum index in each direction: 
   IXMAX=    2   IYMAX=    2   IZMAX=    2
   IXMIN=   -2   IYMIN=   -2   IZMIN=   -2

 WARNING: aliasing errors must be expected set NGX to  10 to avoid them
 WARNING: aliasing errors must be expected set NGY to  10 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  10 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 real space projection operators:
  total allocation   :         40.82 KBytes
  max/ min on nodes  :         13.16          7.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    30079. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:         34. kBytes
   fftplans  :         22. kBytes
   grid      :         10. kBytes
   one-center:          1. kBytes
   wavefun   :         12. kBytes
 
 initial charge density was supplied:
 number of electron       1.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          337
 Maximum index for augmentation-charges          278 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   1.235
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.00: real time    0.00
    SETDIJ:  cpu time    0.00: real time    0.00
    EDDIAG:  cpu time    0.02: real time    0.04
  RMM-DIIS:  cpu time    0.02: real time    0.04
    ORTHCH:  cpu time    0.00: real time    0.01
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.05: real time    0.10

 eigenvalue-minimisations  :   497
 total energy-change (2. order) :-0.1078138E+02  (-0.3571386E+00)
 number of electron       1.0000000 magnetization 
 augmentation part        1.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.82381590
  Ewald energy   TEWEN  =       -14.23213143
  -1/2 Hartree   DENC   =        -0.36095373
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.76127529
  PAW double counting   =         1.82026030       -1.83252046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -12.22008937
  atomic energy  EATOM  =        12.45896517
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78137833 eV

  energy without entropy =      -10.78137833  energy(sigma->0) =      -10.78137833


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    EDDIAG:  cpu time    0.02: real time    0.04
  RMM-DIIS:  cpu time    0.02: real time    0.04
    ORTHCH:  cpu time    0.00: real time    0.01
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.04: real time    0.09

 eigenvalue-minimisations  :   476
 total energy-change (2. order) :-0.9718033E-03  (-0.8378453E-04)
 number of electron       1.0000000 magnetization 
 augmentation part        1.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.82381590
  Ewald energy   TEWEN  =       -14.23213143
  -1/2 Hartree   DENC   =        -0.36095373
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.76127529
  PAW double counting   =         1.82026030       -1.83252046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -12.22106117
  atomic energy  EATOM  =        12.45896517
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78235013 eV

  energy without entropy =      -10.78235013  energy(sigma->0) =      -10.78235013


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    EDDIAG:  cpu time    0.02: real time    0.04
  RMM-DIIS:  cpu time    0.02: real time    0.04
    ORTHCH:  cpu time    0.00: real time    0.01
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.04: real time    0.09

 eigenvalue-minimisations  :   457
 total energy-change (2. order) :-0.5442931E-07  (-0.5084085E-08)
 number of electron       1.0000000 magnetization 
 augmentation part        1.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.82381590
  Ewald energy   TEWEN  =       -14.23213143
  -1/2 Hartree   DENC   =        -0.36095373
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.76127529
  PAW double counting   =         1.82026030       -1.83252046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -12.22106122
  atomic energy  EATOM  =        12.45896517
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78235019 eV

  energy without entropy =      -10.78235019  energy(sigma->0) =      -10.78235019


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201
  (the norm of the test charge is              1.0002)
       1 -35.0683
 
 
 
 E-fermi :  -9.2318     XC(G=0): -11.0443     alpha+bet : -9.3372


 k-point   1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.6032      2.00000
      2      50.1446      0.00000
      3      61.6066      0.00000
      4      61.6066      0.00000
      5      63.5986      0.00000
      6     123.2486      0.00000
      7     134.0036      0.00000
      8     136.6392      0.00000

 k-point   2 :       0.0000    0.0263    0.0000
  band No.  band energies     occupation 
      1     -13.5544      2.00000
      2      49.7627      0.00000
      3      59.6858      0.00000
      4      61.6714      0.00000
      5      63.5577      0.00000
      6     122.4868      0.00000
      7     132.8728      0.00000
      8     135.3638      0.00000

 k-point   3 :       0.0000    0.0526    0.0000
  band No.  band energies     occupation 
      1     -13.4080      2.00000
      2      48.5394      0.00000
      3      57.8146      0.00000
      4      62.0958      0.00000
      5     120.2800      0.00000
      6     132.4824      0.00000
      7     138.3592      0.00000
      8     203.3342      0.00000

 k-point   4 :       0.0000    0.0789    0.0000
  band No.  band energies     occupation 
      1     -13.1642      2.00000
      2      46.4820      0.00000
      3      56.8336      0.00000
      4      62.2030      0.00000
      5      73.1959      0.00000
      6     117.5910      0.00000
      7     129.4678      0.00000
      8     198.8105      0.00000

 k-point   5 :       0.0000    0.1053    0.0000
  band No.  band energies     occupation 
      1     -12.8231      2.00000
      2      43.8729      0.00000
      3      56.4332      0.00000
      4      62.4088      0.00000
      5      63.4028      0.00000
      6      77.3862      0.00000
      7     114.5942      0.00000
      8     141.8435      0.00000

 k-point   6 :       0.0000    0.1316    0.0000
  band No.  band energies     occupation 
      1     -12.3828      2.00000
      2      41.0104      0.00000
      3      56.5299      0.00000
      4      62.8721      0.00000
      5      63.6952      0.00000
      6     111.6880      0.00000
      7     117.3344      0.00000
      8     154.6708      0.00000

 k-point   7 :       0.0000    0.1579    0.0000
  band No.  band energies     occupation 
      1     -11.8554      2.00000
      2      38.0127      0.00000
      3      56.8593      0.00000
      4      63.4109      0.00000
      5      63.9683      0.00000
      6      85.6323      0.00000
      7     124.8502      0.00000
      8     150.8396      0.00000

 k-point   8 :       0.0000    0.1842    0.0000
  band No.  band energies     occupation 
      1     -11.2268      2.00000
      2      35.0695      0.00000
      3      57.2407      0.00000
      4      64.0591      0.00000
      5      64.9687      0.00000
      6     106.6353      0.00000
      7     109.4312      0.00000
      8     131.4712      0.00000

 k-point   9 :       0.0000    0.2105    0.0000
  band No.  band energies     occupation 
      1     -10.5040      2.00000
      2      32.1724      0.00000
      3      57.8113      0.00000
      4      66.4395      0.00000
      5      95.0434      0.00000
      6     102.3097      0.00000
      7     134.6449      0.00000
      8     136.4763      0.00000

 k-point  10 :       0.0000    0.2368    0.0000
  band No.  band energies     occupation 
      1      -9.6887      2.00000
      2      29.3455      0.00000
      3      58.5129      0.00000
      4      65.6555      0.00000
      5      66.5199      0.00000
      6     102.0193      0.00000
      7     133.9815      0.00000
      8     174.5738      0.00000

 k-point  11 :       0.0000    0.2632    0.0000
  band No.  band energies     occupation 
      1      -8.7832      0.00000
      2      26.6038      0.00000
      3      59.5716      0.00000
      4      67.3198      0.00000
      5      67.2400      0.00000
      6      98.3200      0.00000
      7     131.4977      0.00000
      8     174.6904      0.00000

 k-point  12 :       0.0000    0.2895    0.0000
  band No.  band energies     occupation 
      1      -7.7910      0.00000
      2      23.9587      0.00000
      3      60.1656      0.00000
      4      67.7929      0.00000
      5      94.6468      0.00000
      6      99.3538      0.00000
      7     139.6807      0.00000
      8     173.2798      0.00000

 k-point  13 :       0.0000    0.3158    0.0000
  band No.  band energies     occupation 
      1      -6.7172      0.00000
      2      21.4200      0.00000
      3      61.1056      0.00000
      4      69.5683      0.00000
      5      94.3686      0.00000
      6      96.7865      0.00000
      7     134.1640      0.00000
      8     167.9993      0.00000

 k-point  14 :       0.0000    0.3421    0.0000
  band No.  band energies     occupation 
      1      -5.5776      0.00000
      2      18.9898      0.00000
      3      62.0591      0.00000
      4      71.2834      0.00000
      5      92.6193      0.00000
      6     119.7655      0.00000
      7     139.6617      0.00000
      8     163.4123      0.00000

 k-point  15 :       0.0000    0.3684    0.0000
  band No.  band energies     occupation 
      1      -4.3714      0.00000
      2      16.7034      0.00000
      3      63.0701      0.00000
      4      72.5986      0.00000
      5      97.4209      0.00000
      6     135.5258      0.00000
      7     143.2223      0.00000
      8     150.3042      0.00000

 k-point  16 :       0.0000    0.3947    0.0000
  band No.  band energies     occupation 
      1      -3.1294      0.00000
      2      14.5762      0.00000
      3      64.0680      0.00000
      4      73.5871      0.00000
      5      86.8979      0.00000
      6      89.1420      0.00000
      7     145.2248      0.00000
      8     162.3311      0.00000

 k-point  17 :       0.0000    0.4211    0.0000
  band No.  band energies     occupation 
      1      -1.8964      0.00000
      2      12.6540      0.00000
      3      65.0060      0.00000
      4      75.1069      0.00000
      5      86.7096      0.00000
      6     143.7160      0.00000
      7     144.0216      0.00000
      8     157.1737      0.00000

 k-point  18 :       0.0000    0.4474    0.0000
  band No.  band energies     occupation 
      1      -0.7710      0.00000
      2      11.0139      0.00000
      3      65.7620      0.00000
      4      76.1211      0.00000
      5      82.8193      0.00000
      6     140.7164      0.00000
      7     149.8598      0.00000
      8     156.9731      0.00000

 k-point  19 :       0.0000    0.4737    0.0000
  band No.  band energies     occupation 
      1       0.0931      0.00000
      2       9.8537      0.00000
      3      66.3017      0.00000
      4      77.2193      0.00000
      5      83.4038      0.00000
      6      83.9358      0.00000
      7     150.7584      0.00000
      8     155.5674      0.00000

 k-point  20 :       0.0000    0.5000    0.0000
  band No.  band energies     occupation 
      1       0.4316      0.00000
      2       9.4165      0.00000
      3      66.4935      0.00000
      4      82.4027      0.00000
      5      82.2511      0.00000
      6     148.5454      0.00000
      7     152.2562      0.00000
      8     153.7988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -2.263   0.001   0.000  -0.000   0.000
  0.001   0.049   0.000  -0.000   0.000
  0.000   0.000  -0.364  -0.000   0.000
 -0.000  -0.000  -0.000  -0.364  -0.000
  0.000   0.000   0.000  -0.000  -0.364
 total augmentation occupancy for first ion, spin component:           1
  1.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.410   0.004   0.000   0.414
 
    CHARGE:  cpu time    0.00: real time    0.00
    FORLOC:  cpu time    0.00: real time    0.00
    FORNL :  cpu time    0.01: real time    0.01
    STRESS:  cpu time    0.02: real time    0.03
    FORHAR:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.82382     0.82382     0.82382
  Ewald      -4.74404    -4.74404    -4.74404     0.00000    -0.00000    -0.00000
  Hartree     0.06046     0.06046     0.06046    -0.00000    -0.00000    -0.00000
  E(xc)      -2.81907    -2.81907    -2.81907     0.00000     0.00000     0.00000
  Local      -0.15213    -0.15213    -0.15213    -0.00000     0.00000     0.00000
  n-local    -1.77866    -1.74783    -1.77866     0.00000     0.00000    -0.00000
  augment     0.06421     0.06421     0.06421    -0.00000     0.00000     0.00000
  Kinetic     1.24750     4.15827     1.24751    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.31738    -6.31738    -6.31738     0.00000     0.00000     0.00000
  in kB   -3422.66570 -3422.66570 -3422.66570     0.00000     0.00000     0.00000
  external pressure =    -3422.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      325.00
  volume of cell :        2.96
      direct lattice vectors                 reciprocal lattice vectors
     1.435360550  0.000000000  0.000000000     0.696689065  0.000000000  0.000000000
     0.000000000  1.435360550  0.000000000     0.000000000  0.696689065  0.000000000
     0.000000000  0.000000000  1.435360550     0.000000000  0.000000000  0.696689065

  length of vectors
     1.435360550  1.435360550  1.435360550     0.696689065  0.696689065  0.696689065


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.161E-16 0.178E-16 -.604E-16   0.377E-16 -.528E-16 -.515E-16   0.000E+00 0.000E+00 0.000E+00   0.355E-17 0.310E-17 -.970E-17
 -----------------------------------------------------------------------------------------------
   0.161E-16 0.178E-16 -.604E-16   0.377E-16 -.528E-16 -.515E-16   0.000E+00 0.000E+00 0.000E+00   0.355E-17 0.310E-17 -.970E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.782350 eV

  energy  without entropy=      -10.782350  energy(sigma->0) =      -10.782350
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.00: real time    0.00


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.17: real time    0.34
    4ORBIT:  cpu time    0.00: real time    0.00
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.410   0.004   0.000   0.414
 

 total amount of memory used by VASP on root node    30079. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:         34. kBytes
   fftplans  :         22. kBytes
   grid      :         10. kBytes
   one-center:          1. kBytes
   wavefun   :         12. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.420
                            User time (sec):        0.339
                          System time (sec):        0.081
                         Elapsed time (sec):        0.823
  
                   Maximum memory used (kb):       20188.
                   Average memory used (kb):           0.
  
                          Minor page faults:         3643
                          Major page faults:            0
                 Voluntary context switches:           22
